lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ focus_mode/
в”‚   в”њв”Ђв”Ђ app_blocking/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ native_bridge/
в”‚
в”њв”Ђв”Ђ main.dart

THEME :
success color : #4CAF50
waring color : #FFB703
error color : #E63946
    LIGHT
    primary color : soft indigo #5E60CE
    secondary color : soft teal #64DFDF
    tertiary color : muted lavender #A084E8

    Element	Color
    Background	#F8F9FA
    Surface/Card	#FFFFFF
    Primary Text	#1F2937
    Secondary Text	#6B7280

    DARK MODE

    Primary   #5E60CE (Soft Indigo) в†’ #818CF8
    Secondary #64DFDF (Soft Teal)   в†’ #7DD3FC
    Tertiary  #A084E8 (Lavender)    в†’ #C4B5FD

    Element	Color
    Background	#0F172A
    Surface/Card	#1E293B
    Primary Text	#F8FAFC
    Secondary Text	#94A3B8