lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ focus_mode/
в”‚   в”њв”Ђв”Ђ app_blocking/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ native_bridge/
в”‚
в”њв”Ђв”Ђ main.dart

THEME :
success color : #4CAF50
waring color : #FFB703
error color : #E63946
    LIGHT
    primary color : soft indigo #5E60CE
    secondary color : soft teal #64DFDF
    tertiary color : muted lavender #A084E8

    Element	Color
    Background	#F8F9FA
    Surface/Card	#FFFFFF
    Primary Text	#1F2937
    Secondary Text	#6B7280

    DARK MODE

    Primary   #5E60CE (Soft Indigo) в†’ #818CF8
    Secondary #64DFDF (Soft Teal)   в†’ #7DD3FC
    Tertiary  #A084E8 (Lavender)    в†’ #C4B5FD

    Element	Color
    Background	#0F172A
    Surface/Card	#1E293B
    Primary Text	#F8FAFC
    Secondary Text	#94A3B8


    lib/

    core/
    в”‚
    в”њв”Ђв”Ђ router/
    в”‚   в”њв”Ђв”Ђ app_router.dart
    в”‚   в””в”Ђв”Ђ routes.dart
    в”‚
    в”њв”Ђв”Ђ theme/
    в”‚   в”њв”Ђв”Ђ theme.dart
    в”‚   в”њв”Ђв”Ђ theme_provider.dart
    в”‚   в”њв”Ђв”Ђ app_colors.dart
    в”‚   в”њв”Ђв”Ђ app_spacing.dart
    в”‚   в””в”Ђв”Ђ app_text_styles.dart
    в”‚
    в”њв”Ђв”Ђ widgets/
    в”‚   в”њв”Ђв”Ђ focus_card.dart
    в”‚   в”њв”Ђв”Ђ focus_button.dart
    в”‚   в”њв”Ђв”Ђ section_title.dart
    в”‚   в””в”Ђв”Ђ stat_tile.dart
    в”‚

    features/

    в”њв”Ђв”Ђ dashboard/
    в”‚   в”њв”Ђв”Ђ dashboard_screen.dart
    в”‚   в””в”Ђв”Ђ widgets/
    в”‚
    в”њв”Ђв”Ђ analytics/
    в”‚   в”њв”Ђв”Ђ analytics_screen.dart
    в”‚
    в”њв”Ђв”Ђ focus/
    в”‚   в”њв”Ђв”Ђ focus_screen.dart
    в”‚
    в”њв”Ђв”Ђ blocked_apps/
    в”‚   в”њв”Ђв”Ђ blocked_apps_screen.dart
    в”‚
    в”њв”Ђв”Ђ settings/
    в”‚   в”њв”Ђв”Ђ settings_screen.dart
    в”‚
    navigation/
    в”‚
    в””в”Ђв”Ђ bottom_nav_shell.dart